# URL de l'API backend
VITE_API_URL=http://localhost:5000/api

# Sentry - Error tracking (optionnel)
# Créer un projet Sentry et obtenir le DSN
VITE_SENTRY_DSN="https://cd57cb30a4cb613e2391e1ad6aeb6183@o4510692503650304.ingest.de.sentry.io/4510692528816208"